<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
    </head>
    <body>
     <h1>Vote For Stephen Curry</h1>
     <div class="container"><img src="https://thefader-res.cloudinary.com/private_images/w_840,c_limit,f_auto,q_auto:best/GettyImages-875432326_gnml9b/steph-curry-brita-commercial.jpg">
          <img src="https://sep.yimg.com/ay/yhst-52442162199817/golden-state-warriors-nba-champions-wool-banner-14-x-22-8.jpg">
     
     </div>
     <div class="container"> <button>Donate</button>
     <button>Sign up</button></div>
     <h1> help the community</h1>
     <div class="container"><img src="http://a.espncdn.com/combiner/i?img=/i/headshots/golf/players/full/11225.png&w=350&h=254"> 
     <img src="https://timedotcom.files.wordpress.com/2016/01/time-100-2016-steph-curry.jpg">
     <img src="http://www.currycount.com/application/files/cache/af10d831e6e27af948dee14fcd10238e.png"></div>
     
    </body>
</html>
